# Mediaplayer-ura-

./: Mediaplayer.sln
Mediaplayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mediaplayer.csproj
