<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons8-воспоминания-50 %281%29.png" />
    <None Remove="icons8-воспроизведение-50 %281%29.png" />
    <None Remove="icons8-перемешать-50 %281%29.png" />
    <None Remove="icons8-перемотка-назад-50 %282%29 — копия.png" />
    <None Remove="icons8-перемотка-назад-50 %282%29.png" />
    <None Remove="icons8-перемотка-назад-50 %283%29.png" />
    <None Remove="icons8-стоп-в-круге-50 %281%29.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
    <PackageReference Include="WindowsAPICodePackShell" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons8-воспоминания-50 (1).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons8-воспроизведение-50 (1).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons8-перемешать-50 (1).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons8-перемотка-назад-50 (2) — копия.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons8-перемотка-назад-50 (2).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons8-перемотка-назад-50 (3).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons8-стоп-в-круге-50 (1).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
